<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/edit_text_bg"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="User_000000001"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="151dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="User_000000002"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="User_000000003"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="234dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous Transactions"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="62dp" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="472dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="129dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>